PORT=5500

BCRYPT_ROUNDS=8

ADMIN_USERNAME=administrator
ADMIN_PASSWORD=secretp4ssw0rd

DB_USERNAME=user
DB_PASSWORD=password
DB_URI=mongodb://user:password@127.0.0.1:27017

JWT_SECRET_KEY=jwtsecretkey